<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>stretch</p>
    <div class="container-3 stretch-2">
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit vel, quae aliquam facere necessitatibus praesentium quis aut nulla maxime.</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit vel</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item-6">Lorem ipsum dolor sit amet </div>
    </div>

    <p>center</p>
    <div class="container-3 center-3">
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit vel, quae aliquam facere necessitatibus praesentium quis aut nulla maxime.</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit vel</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item-6">Lorem ipsum dolor sit amet </div>
    </div>

    <p>flex start</p>
    <div class="container-3 flex-start-2">
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit vel, quae aliquam facere necessitatibus praesentium quis aut nulla maxime.</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit vel</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item-6">Lorem ipsum dolor sit amet </div>
    </div>

    <p>flex end</p>
    <div class="container-3 flex-end-2">
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit vel</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item-6">Lorem ipsum dolor sit amet </div>
    </div>
  
    <p>space-around</p>
    <div class="container-3 space-around-2">
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit vel</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item-6">Lorem ipsum dolor sit amet </div>
    </div>
  
    <p>space-between</p>
    <div class="container-3 space-between-2">
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit vel</div>
        <div class="item-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item-6">Lorem ipsum dolor sit amet </div>
    </div>
</body>
</html>